@use "../global/typography" as *;
@use "../global/colors" as *;

.stories {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto 50px auto;
  min-height: calc(100vh - 300px);

  .loading-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
  }

  .dot {
    width: 10px;
    height: 10px;
    margin: 0 4px;
    background-color: $blue;
    border-radius: 50%;
    display: inline-block;
    animation: spin 1.5s linear infinite;
  }

  #dot1 {
    animation-delay: 0.1s;
  }

  #dot2 {
    animation-delay: 0.2s;
  }

  #dot3 {
    animation-delay: 0.3s;
  }

  #dot4 {
    animation-delay: 0.4s;
  }

  #dot5 {
    animation-delay: 0.5s;
  }

  #dot6 {
    animation-delay: 0.6s;
  }

  @keyframes spin {
    0%,
    100% {
      transform: scale(1);
      background-color: #105d9c;
    }
    50% {
      transform: scale(1.5);
      background-color: $blue;
    }
  }

  .filters {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;

    form {
      width: 250px;
      position: relative;

      input {
        height: 40px;
        outline: none;
        width: 100%;
        padding: 0px 35px 0 20px;
        box-sizing: border-box;
        border: 2px solid#286EAF;
        border-radius: 10px;
        font-size: 18px;
        font-family: $logo;
        color: $black;
        &::placeholder {
          font-size: 17px;
          font-family: $logo;
        }
      }

      button {
        cursor: pointer;
        border: none;
        background: transparent;
        position: absolute;
        right: 10px;
        top: 45%;
        transform: translateY(-50%);
        width: 25px;
        height: 25px;

        img {
          font-size: 0;
          width: 100%;
          max-width: 100%;
        }
      }
    }

    .filters_right {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: flex-end;
      .orderby {
        position: relative;
        display: flex;
        align-items: center;
        margin-right: 10px;

        &::after {
          position: absolute;
          right: 14px;
          top: 48%;
          transform: translateY(-50%) rotate(135deg);
          content: "";
          width: 10px;
          height: 10px;
          background: transparent;
          border-top: 3px solid #286eaf;
          border-right: 3px solid #286eaf;
        }

        .orderby_cont {
          background: #fff;
          position: relative;

          select {
            min-width: 180px;
            height: 40px;
            cursor: pointer;
            border-radius: 10px;
            border: 2px solid #286eaf;
            padding: 0 30px 0 20px;
            font-size: 18px;
            font-family: $logo;
            -webkit-appearance: none;
            appearance: none;
            -moz-appearance: none;
            position: relative;
            background: transparent;
            z-index: 5;
            outline: none;
          }
        }
      }

      .layoutBtns {
        width: fit-content;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: flex-end;
        gap: 6px;

        button {
          width: 40px;
          height: 40px;
          border: none;
          background: transparent;
          cursor: pointer;

          img {
            width: 100%;
            max-width: 100%;
            font-size: 0;
          }

          &.active {
            opacity: 0.5;
          }
        }
      }
    }
  }

  .storiesList {
    width: 100%;

    .storiesListCon {
      width: 100%;
      display: flex;

      h2.notFound {
        text-align: center;
        margin: 100px auto;
      }

      a.back {
        cursor: pointer;
        width: 200px;
        margin: 0 auto 50px auto;
        text-align: center;
        border-radius: 20px;
        padding: 5px 0 8px 0;
        box-sizing: border-box;
        border: 3px solid $green;
        font-size: 16px;
        font-weight: 500;
        color: #fff;
        background: $green;
        transition: all 0.3s ease-in-out;

        &:hover {
          background: transparent;
          color: $green;
        }
      }

      .storyCon {
        background: $blue;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: 0 0 30px $blue;
        border-radius: 20px;
        display: flex;
        align-items: center;
        transition: all 0.2s ease-in-out;

        &:hover {
          box-shadow: 0 0 30px #000;
        }

        & > img {
          font-size: 0;
          width: 100%;
          max-width: 340px;
          object-fit: cover;
          min-height: 225px;
        }
        .storyInfo {
          display: flex;
          flex-flow: column nowrap;

          h3 {
            font-size: 32px;
            line-height: 34px;
            margin-bottom: 10px;
          }

          h5 {
            font-size: 18px;
            margin: 0 auto 5px 0;
            font-weight: 300;
          }

          p {
            -webkit-line-clamp: 10;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            font-size: 18px;
            line-height: 22px;
            margin-bottom: 20px;
            margin-top: 20px;
            line-height: 25px;
            overflow: hidden;
          }
        }
      }

      &.detailsList {
        flex-flow: column nowrap;
        .story {
          width: 100%;
          padding: 0;
          margin-bottom: 20px;
          .storyCon {
            flex-flow: row nowrap;
            justify-content: space-between;

            img {
              border-radius: 20px 0 0 20px;
            }

            .storyInfo {
              padding-left: 40px;
              flex-grow: 1;
            }
          }
        }
      }
      &.gridList {
        flex-flow: row wrap;

        .story {
          flex: 0 0 25%;
          width: 25%;
          width: 100%;
          padding: 10px;
          .storyCon {
            flex-flow: column nowrap;
            justify-content: unset;
            height: 100%;
            img {
              border-radius: 20px 20px 0 0;
            }
            .storyInfo {
              width: 100%;
              text-align: center;
              height: 100%;

              h3 {
                flex-grow: 1;
                margin: 20px auto 0 auto;
                font-size: 26px;
                line-height: 28px;
              }

              h5 {
                font-size: 16px;
                margin: 10px auto 20px auto;
                font-weight: 300;
              }
              p {
                display: none;
              }
            }
          }
        }
      }
    }
  }

  .loadMore {
    display: block;
    padding: 10px 20px;
    box-sizing: border-box;
    border: 4px solid $green;
    background: $green;
    color: #fff;
    font-family: $titles;
    font-size: 18px;
    cursor: pointer;
    margin: 40px auto;
    transition: all 0.3s ease-in-out;
    border-radius: 20px;

    &:hover {
      background-color: transparent;
      color: $green;
    }

    &:disabled {
      background: gray;
      cursor: no-drop;
      border: 4px solid gray;
    }

    &:hover:disabled {
      color: #fff;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .stories .storiesList {
    .storiesListCon.gridList {
      .story {
        width: 33.3%;
        flex: 0 0 33.3%;
        img {
          max-width: 100%;
        }
      }
    }
  }
}
@media only screen and (max-width: 900px) {
  .stories {
    .storiesList {
      .storiesListCon.detailsList {
        .story .storyCon {
          flex-flow: column nowrap;
          align-items: center;
          text-align: center;
          img {
            min-height: unset;
            max-width: 100%;
            border-radius: 20px 20px 0 0;
          }

          .storyInfo {
            align-items: center;
            text-align: center;
            padding: 20px 0 0 0;

            h3 {
              font-size: 28px;
              line-height: 30px;
            }
            h5 {
              margin: 0 auto;
            }
          }
        }
      }

      .storiesListCon.gridList {
        .story .storyCon {
          .storyInfo {
            h3 {
              font-size: 22px;
              line-height: 24px;
              margin: 10px auto;
            }
            h5 {
              margin: 0 auto;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 750px) {
  .stories {
    .filters {
      justify-content: flex-end;
      margin-bottom: 20px;
      form {
        display: none;
      }
    }
    .storiesList {
      .storiesListCon.gridList {
        .story {
          width: 50%;
          flex: 0 0 50%;
        }
      }
    }
  }
}
@media only screen and (max-width: 480px) {
  .stories {
    .filters {
      margin-top: 50px;
      .filters_right {
        width: 100%;
        justify-content: space-between;
        .orderby {
          &::after {
            width: 7px;
            height: 7px;
            border-top: 2px solid #286eaf;
            border-right: 2px solid #286eaf;
          }
          .orderby_cont select {
            height: 35px;
            font-size: 17px;
            min-width: 150px;
            padding: 0 25px 0 15px;
          }
        }
        .layoutBtns button {
          width: 35px;
          height: 35px;
        }
      }
    }
    .storiesList {
      .storiesListCon.detailsList {
        .story .storyCon {
          padding: 10px;

          .storyInfo {
            h3 {
              font-size: 28px;
              line-height: 30px;
              margin-bottom: 15px;
            }
            p {
              font-size: 16px;
            }
          }
        }
      }
      .storiesListCon.storiesListCon.gridList {
        .story {
          padding: 5px;
          .storyCon {
            padding: 10px;
            .storyInfo h3 {
              font-size: 20px;
              line-height: 22px;
            }
          }
        }
      }
    }
  }
}
